<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jiawei.vchat.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:id="@+id/ll_tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <com.jiawei.vchat.widget.TabBar
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:tbText="@string/mTabMsgLabel"
            app:tbSrc="@drawable/selector_tab_msg"
            />

        <com.jiawei.vchat.widget.TabBar
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:tbText="@string/mTabContactLabel"
            app:tbSrc="@drawable/selector_tab_contact"
            />

        <com.jiawei.vchat.widget.TabBar
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:tbText="@string/mTabMomentsLabel"
            app:tbSrc="@drawable/selector_tab_moments"
            />

        <com.jiawei.vchat.widget.TabBar
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:tbText="@string/mTabProfileLabel"
            app:tbSrc="@drawable/selector_tab_profile"
            />
    </LinearLayout>
</LinearLayout>
