<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:layout_centerVertical="true"
                xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:textSize="25sp"
        android:layout_margin="5dp"
        tools:text="微信"
        />


    <ImageView
        android:id="@+id/toolbar_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_margin="10dp"
        />


    <ImageView
        android:id="@+id/toolbar_search"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/toolbar_add"
        android:src="@drawable/ic_search"
        />

</RelativeLayout>